<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Vehicle Movement Data Dashboard</h1>
    <ul>
        <li><a href="/drivers/profiles">View Driver Profiles</a></li>
        <li><a href="/metrics/routes">View Speed Metrics by Routes</a></li>
        <li><a href="/metrics/drivers">View Speed Metrics by Drivers</a></li>
        <li><a href="/vehicle/data">Vehicle Movement Data </a></li>
    </ul>
</body>

</html>
