<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Metrics by Drivers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        .home-link {
            text-align: center;
            margin-top: 20px;
        }

        .home-link a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .home-link a:hover {
            text-decoration: underline;
        }

        .time-filter {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Speed Metrics by Drivers</h1>
    <div class="home-link" style="font-size: 20px;">
        <a href="/">Go To Home Page</a>
    </div>
    <div class="time-filter" style="font-size: 20px;">
        <label for="timeRange">Select Time Range:</label>
        <select id="timeRange" onchange="updateTimeFilter(this.value)">
            <option value="1">1 Hour</option>
            <option value="2">2 Hours</option>
            <option value="4">4 Hours</option>
            <option value="8">8 Hours</option>
            <option value="12">12 Hours</option>
            <option value="16">16 Hours</option>
            <option value="20">20 Hours</option>
            <option value="24">24 Hours</option>
        </select>
    </div>

    {% if data %}
    <table>
        <tr>
            <th>Route</th>
            <th>Speeding Count</th>
        </tr>
        {% for item in data %}
        <tr>
            <td>{{ item.route }}</td>
            <td>{{ item.total_speeding_count }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <div class="no-data" style="text-align: center; margin-top: 20px; font-size: 25px;">
        No data available for the selected time range.
    </div>
    {% endif %}
    

    <script>
        function updateTimeFilter(hours) {
            const queryParams = new URLSearchParams(window.location.search);
            queryParams.set('hours', hours);
            const newUrl = `${window.location.pathname}?${queryParams.toString()}`;
            window.location.href = newUrl;
        }

        // Set default value of dropdown based on query parameter on page load
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const hoursParam = urlParams.get('hours');
            if (hoursParam && document.getElementById('timeRange')) {
                document.getElementById('timeRange').value = hoursParam;
            }
        });

    </script>
</body>

</html>
